<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    public function index(): View
    {
        return view();
    }

    public function create(): View
    {
        return view();
    }

    public function store(Request $request): RedirectResponse
    {
        return redirect();
    }

    public function show($id): View
    {
        return view();
    }

    public function edit($id): View
    {
        return view();
    }

    public function update(Request $request, $id): RedirectResponse
    {
        return redirect();
    }

    public function destroy($id): RedirectResponse
    {
        return redirect();
    }
}
