<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use {{ namespacedParentModel }};

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): View
    {
        return view();
    }

    public function create({{ parentModel }} ${{ parentModelVariable }})
    {
        return view();
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        return redirect();
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        return view();
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        return view();
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect();
    }
}
