<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use {{ namespacedRequests }}
use Illuminate\View\View;

class {{ class }} extends Controller
{
    public function index(): View
    {
        return view();
    }

    public function create(): View
    {
        return view();
    }

    public function store({{ storeRequest }} $request): RedirectResponse
    {
        return redirect();
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view();
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view();
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect();
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect();
    }
}
